<!DOCTYPE html>
<html>
<head>
<title>Merger Histories of Galaxies</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body,html{
  height: 100%;
  margin: 0;
  font-family: Helvetica,sans-serif;
  font-weight: lighter;
  line-height: 150%;
  color: #333;
  background-color: #E7E6E6;
  font-size: 17px;
}
h1,h2{
  font-weight: lighter;
}
.container{
  display: flex;
  padding: 25px 25px 25px 25px;
  margin-left: 0;
  margin-right: 0;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.image{
  flex-basis: 20%;
}
.text{
  width: 40%;
  padding-right: 100px;
  padding-left: 100px;
  text-align: justify;
}
.page{
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

.image a:link {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* visited link */
.image a:visited {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* mouse over link */
.image a:hover {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* selected link */
.image a:active {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.text a:link {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* visited link */
.text a:visited {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* mouse over link */
.text a:hover {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* selected link */
.text a:active {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.topnav{
  /*background-color: #333;
  overflow: hidden;
  padding-top: 10px;
  padding-left: 10px;
  top: 0;
  position: fixed;
  transition: top 1s;*/
  width: 106px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #333; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 8px;
  transition: top 0.3s;
  display: block;
}
.topnav a{
  /*float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;*/
  color: white;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
  display: block;
}
.topnav a:hover{
  background-color: #E7E6E6;
  color: black;
}
.topnav a:active{
  background-color: #333;
  color: white;
}

</style>
</head>

<body>

  <div class="topnav" id="topnav">
      <a class="active" href="index.html"> Back </a>
  </div>

<div class="page">
<h1>Disentangling the merger history of galaxies</h1>
<div class="container">
  <div class="image">
<img src="NGC474_CfhtCoelum_960.jpg" style="width:500px;">
<p style="font-size:10px"> Image <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en"> Credit </a>: <a href="https://www.cfht.hawaii.edu">CFHT</a>,
<a href="http://www.coelum.com">Coelum</a>, <a href="https://www.cfht.hawaii.edu/Instruments/Imaging/Megacam/">MegaCam</a>, <a href="https://www.cfht.hawaii.edu/~jcc/">J.-C. Cuillandre</a>
(<a href="https://www.cfht.hawaii.edu">CFHT</a>) & <a href="http://www.coelum.com/coelum/autori/giovanni-anselmi">G. A. Anselmi</a>
  (<a href="http://www.coelum.com">Coelum</a>); <a href="https://apod.nasa.gov/apod/ap180206.html">Original Website</a></p>
</div>
<div class="text" style="width: 60%;">
<p> Galaxies grow in stellar mass by either star formation or the accretion of smaller galaxies. Sometimes the disruption of satellite galaxies during the merger process is visible
  on sky as faint streams or shells, such is the case for NGC 474 on the left. While these features are indicative of recent accretion events, mergers that happened in the early epochs
of the universe are very well phase mixed and no longer visible in the surface brightness. <p>

<p>I therefore investigated and developed an alternative method, which exploits the fact that galaxies
of different masses undergo a different chemical enrichment, therefore their origin is still imprinted in their stellar populations properties. By measuring the age-metallicity distribution
of a galaxy (blue shaded in panel a) and overlapping average chemical evolution templates for galaxies of different masses (color-coded lines), we can estimate how much fractional mass
could have come from accreted satellite galaxies (panels b and c). I successfully tested this method with simulated galaxies from <a href="http://icc.dur.ac.uk/Eagle/"> EAGLE <a>.</p>
<p> For more details have a look at <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.491..823B/abstract"> my publication </a> as well as a first appliation of this method to
 <a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3089D/abstract">observational data </a>. </p>
</div>
</div>
<div style="background-color: white; padding-top: 25px;">
<img src="method_poster_plot.pdf" width="90%">
</div>
</div>
</body>
</html>
