<!DOCTYPE html>
<html>
<head>
<title>Galaxy Centers in TNG50</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body,html{
  height: 100%;
  margin: 0;
  font-family: Helvetica,sans-serif;
  font-weight: lighter;
  line-height: 200%;
  color: #333;
  background-color: #E7E6E6;
  font-size: 17px;
}
h1,h2{
  font-weight: lighter;
}

.container{
  display: block;
  padding: 25px 25px 25px 25px;
  margin-left: 0;
  margin-right: 0;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.image{
  flex-basis: 20%;
}
.text{
  width: 40%;
  padding-right: 150px;
  padding-left: 150px;
  text-align: left;
}
.page{
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

a:link {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* visited link */
a:visited {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* mouse over link */
a:hover {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* selected link */
a:active {
  color: #333;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.topnav{
  /*background-color: #333;
  overflow: hidden;
  padding-top: 10px;
  padding-left: 10px;
  top: 0;
  position: fixed;
  transition: top 1s;*/
  width: 106px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #333; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 8px;
  transition: top 0.3s;
  display: block;
}
.topnav a{
  /*float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;*/
  color: white;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
  display: block;
}
.topnav a:hover{
  background-color: #E7E6E6;
  color: black;
}
.topnav a:active{
  background-color: #333;
  color: white;
}

</style>
</head>

<body>

  <div class="topnav" id="topnav">
      <a class="active" href="index.html"> Back </a>
  </div>

  <div class="page">
  <h1>The stellar assembly of galactic centers in TNG50</h1>
  <div class="container">
  <img src="tng_website2.png" width="90%">
  <p style="text-align: center;">At the moment, I am studying the center of <a href="https://www.tng-project.org">TNG50</a> simulated galaxies. The resolution as well as simulated volumne of TNG50
  makes it possible to resolve the central few hundred parsecs for thousands of galaxies, each with their own unique formation history. I trace stellar particles back in time and determine
  whether they belong to an <span style="color: #F75394"> "in-situ" </span> (born in the center), <span style="color: #FF7F50"> "migrated" </span> (migrated to the center) or <span style="color: #6495ED"> "ex-situ" </span> (brought in by mergers) origin. For this particular galaxy above, 45% of all the stars
  in the center are of in-situ, 15% of migrated and 40% of ex-situ origin. There are two high mass mergers (yellow) that happened to this galaxy approximately 3 and 7 Gyr ago, that brought in the major of the ex-situ
stars in the center and also triggered a lot of central star formation. This work is still in progress so more results will follow here soon! </p>
  </div>
  </div>


</body>
</html>
